/* start Variable */
:root{
    --main-color: rgb(238, 225, 46);
}
/* End Variable */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "work sans",sans-serif;
}
/* End Global Rules */

header .firstbar{
    width: auto;
    padding: 20px;
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 200px 1fr repeat(2, 100px);
    grid-template-rows: 32px;
}
button{
    border: none;
    background-color: var(--main-color);
    text-transform: capitalize;
}
button:hover{
    color: gray ;
    cursor:pointer;
}
header .search{
    background: var(--main-color);
    display: grid;
    grid-template-columns: 30px 1fr 10px;
}
header .search input{
    min-width: 50px;
    border-radius: 12px;
    border: none;
    height: 30px;
    padding: 16px;

}
header .logo{
    font-size: 20px;
    letter-spacing: 4px;
}
@media(max-width: 500px){
    header .firstbar{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .cart,
    .user {
        display: flex;
        justify-content: end;
    }
    header .search{
        display: grid;
        grid-template-columns: 30px 1fr 200px;
    }
}
 header .secondbar{
    display: grid;
    grid-template-columns: 200px repeat(8,1fr);
    align-content: center;
    background-color: whitesmoke;
    height: 40px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: small;
    white-space: nowrap;
    overflow-y: hidden;
 }
 .secondbar span:first-child{
    border-right: solid rgb(182, 177, 177) 1px;
    color: #4949c5;
 }
 .secondbar span:first-child::after{
    content: "";
    border-color: #4949c5 transparent transparent transparent;
    border-style: solid;
    border-width: 5px;
    margin-left: 10px;
    top: 11px;
    position: relative;
    /* border-radius: 50%; */
 }
 .secondbar span{
    padding: 10px
 }
